# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.5.2=py311haa95532_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.01.10=haa95532_0
certifi=2022.12.7=py311haa95532_0
django=4.1=py311haa95532_0
django-crispy-forms=1.14.0=pyhd8ed1ab_0
freetype=2.12.1=ha860e81_0
giflib=5.2.1=h8cc25b3_3
jpeg=9e=h2bbff1b_1
krb5=1.19.4=h5b6d351_0
lerc=3.0=hd77b12b_0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.2=hd77b12b_6
libpng=1.6.39=h8cc25b3_0
libpq=12.9=hb652d5d_3
libtiff=4.5.0=h6c2663c_2
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
lz4-c=1.9.4=h2bbff1b_0
openssl=1.1.1t=h2bbff1b_0
pillow=9.4.0=py311hd77b12b_0
pip=23.0.1=py311haa95532_0
psycopg2=2.9.3=py311hcd4344a_0
python=3.11.0=h966fe2a_3
python-tzdata=2021.1=pyhd3eb1b0_0
setuptools=65.6.3=py311haa95532_0
sqlite=3.41.1=h2bbff1b_0
sqlparse=0.4.3=py311haa95532_0
tk=8.6.12=h2bbff1b_0
tzdata=2022g=h04d1e81_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.38.4=py311haa95532_0
wincertstore=0.2=py311haa95532_0
xz=5.2.10=h8cc25b3_1
zlib=1.2.13=h8cc25b3_0
zstd=1.5.2=h19a0ad4_0
